<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/Kumbh+Sans);
    .attribution { font-size: 11px; text-align: center; display: none}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: 'Kumbh';
      background-color: hsl(185, 75%, 39%);
      background-image: url(./images/bg-pattern-bottom.svg);
      transform: rotateX('90deg');
      position: relative;
      display: flex;
      justify-content: center;
      top: 20vh;
    }
    .card {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      width: 48vh;
      height: 50vh;
      border-radius: 25px;
    }
    .top {
      background-image: url(./images/bg-pattern-card.svg);
      width: 100%;
      height: 40%;
      border-radius: 25px 25px 0px 0px;
    }
    img {
      position: relative;
      left: 37%;
      top: -50%;
      border-radius: 50%;
      border-style: solid;
      border-width: 5px;
      border-color: #fff;
    }
    .name{
      position: relative;
      text-align: center;
      display: flex;
      flex-direction: column;
      width: 40%;
      align-items: center;
    }
    .name p span{
      font-family: 'Kumbh-sans';
      font-size: 18px;
      font-weight: 700;
    }
    .name p {
      margin: 10px;
    }
    .line {
      background-color: hsl(0, 0%, 59%);
      width: 100%;
      height: 1px;
    }
    .status {
      color: hsl(0, 0%, 59%);
      display: flex;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="card">
  <div class="top"></div>
  <div class="profile">
    <img src="./images/image-victor.jpg">
  </div>
  <div class="bottom">
  <div class="name">
  <div class="line1" style="display: flex;">
  <p>
  <span>Victor Crest</span>
  <p style="color: hsl(0, 0%, 59%);">26</p>
  </p>
  </div>
  <div class="line2">
  London
  </div>
  </div>
  <div class="line"></div>
  <div class="status">
  <div class="followers">
  80K<br>
  Followers
  </div>
  <div class="Likes">
  803K<br>
  Likes
  </div>
  <div class="Photos">
  1.4K<br>
  Photos
  </div>
  </div>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Deeptangshu Saha</a>.
  </div>
</body>
</html>
